=begin
ыведите все точные квадраты натуральных чисел, не превосходящие данного числа N. N - вводит пользователь с консоли.
  Пример
    Ввод 10
    Вывод - 1 4 9
=end
    
  puts "Введите число"
n = gets.chomp.to_i
i = 1
while i**2 <= n
  puts i**2
  i += 1
end
