=begin

   Числа Фибоначчи – это ряд чисел, в котором каждое следующее число равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, ... 
   Пользователь вводит чило N - количество чисел фибоначи. Пользователь получает список первых N чисел Фибоначи
   Ввод 5
   Вывод 1 1 2 3 5
=end


a = gets.chomp.to_i

def fib(a)
   if a < 3
      1
   else 
      fib(a-1) + fib(a-2)
   end 
end

(1..a).each { |a| puts fib(a)}
