=begin

Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. они в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
  Подсказка: Для вычисления квадратного корня, нужно использовать  Math.sqrt Например,  Math.sqrt(16)  вернет 4, т.е. квадратный корень из 16.
=end

puts "Введите числа для квадратного уравнения (ax^2 + bx + c = 0)"
a = gets.chomp.to_f
b = gets.chomp.to_f
c = gets.chomp.to_f

d = b ** 2 - (4 * a * c)

if d>0
  x1 = (-b - Math.sqrt(d))/ 2 * a
      puts x1
    x2 = (-b + Math.sqrt(d))/ 2 * a
      puts x2
    
elsif d == 0
    
      x = -b / 2 * a
      puts x
    
else 
    
    puts 'Корней нет'
    
end
